SQL> select * from sales_order;

no rows selected

SQL> insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process'
  2  );

1 row created.

SQL> insert into sales_order values('O19002','C02','25-JAN-17','S02','P','N','27-JAN-17','Cancelled');

1 row created.

SQL> insert into sales_order values('O46865','C03','18-FEB-17','S03','F','Y','20-FEB-17','Fulfilled');

1 row created.

SQL> insert into sales_order values('O19003','C01','03-APR-16','S01','F','Y','07-APR-16','Fulfilled');

1 row created.

SQL> insert into sales_order values('O46866','C04','20-MAY-16','S02','P','N','22-MAY-16','Cancelled');

1 row created.

SQL> insert into sales_order values('O19008','C05','24-MAY-16','S04','F','N','26-MAY-16','In Process');

1 row created.

SQL> select * from sales_order;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL> update client set city='bangalore' where name like='harsh%';
update client set city='bangalore' where name like='harsh%'
                                                  *
ERROR at line 1:
ORA-00936: missing expression 


SQL> update client set city='bangalore' where name like 'harsh%';

1 row updated.

SQL> update client set city='pune';

6 rows updated.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
c01    ivan bayross         pune               400054 maharashtra         15000                     
c02    mamta shah           pune               780001 tamil nadu              0                     
c03    chhaya patel         pune               400057 maharashtra          5000                     
c04    ashni joshi          pune               560001 karnataka               0                     
c05    harsh desai          pune               400060 maharashtra          2000                     
c06    deepak sharma        pune               560050 karnataka               0                     

6 rows selected.

SQL> delete from client where salamt=3500;
delete from client where salamt=3500
                         *
ERROR at line 1:
ORA-00904: "SALAMT": invalid identifier 


SQL> delete from salesman where salamt=3500;

1 row deleted.

SQL> delete from client where state='tamil nadu';

1 row deleted.

SQL> alter table client telephone number(10);
alter table client telephone number(10)
                   *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL>  alter table client add telephone number(10);

Table altered.

SQL> alter table product modify sellprice number(6,2);
alter table product modify sellprice number(6,2)
                           *
ERROR at line 1:
ORA-01440: column to be modified must be empty to decrease precision or scale 


SQL> alter table salesman rename to sman;

Table altered.

SQL> create table sales_order_new as(select * from sales_order);

Table created.

SQL> create table order_details as select orderno, productno, qtyordered, productrate from sales_order_details where 1=0;

Table created.

SQL> select * from sales_order_new;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL> select * from order_details;

no rows selected

SQL> drop table sales_order_new; rollback;
drop table sales_order_new; rollback
                          *
ERROR at line 1:
ORA-00911: invalid character 


SQL>  drop table sales_order_new;

Table dropped.

SQL> rollback;

Rollback complete.

SQL>  select * from sales_order_new;
 select * from sales_order_new
               *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table sales_order_new as(select * from sales_order);

Table created.

SQL>  select * from sales_order_new;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL> delete from sales_order_new where orderstatus='Cancelled';

2 rows deleted.

SQL> rollback;

Rollback complete.

SQL>  select * from sales_order_new;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL>  delete from sales_order_new where orderstatus='Cancelled';

2 rows deleted.

SQL>  select * from sales_order_new;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

SQL> rollback;

Rollback complete.

SQL>  select * from sales_order_new;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL> set autocommit=on;
SP2-0158: unknown SET autocommit option "=on"
Usage: SET AUTO[COMMIT] { OFF | ON | IMM[EDIATE] | n } 
SQL> SET autocommit=ON;
SP2-0158: unknown SET autocommit option "=ON"
Usage: SET AUTO[COMMIT] { OFF | ON | IMM[EDIATE] | n } 
SQL> truncate table  sales_order_new;

Table truncated.

SQL>   select * from sales_order_new;

no rows selected

SQL> select * from sales_order;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL> 