SQL> insert into client values('3','Prem','Bharuch',876,'gujarat',786);

1 row created.

SQL> select * from client
  2  ;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
1      hita                 Bharuch            392001 Gujarat               400                     
2      shruti               ahmedabad               7 gujarat               700                     
3      Prem                 Bharuch               876 gujarat               786                     

SQL> 