SQL> select * from client;

no rows selected

SQL> insert into client values('3','Prem','Bharuch',876,'gujarat',786);

1 row created.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
3      Prem                 Bharuch               876 gujarat               786                     

SQL> insert into client values('2','shruti','ahmedabad',675,'gujarat',890);

1 row created.

SQL> username
SP2-0042: unknown command "username" - rest of line ignored.
SQL> show user
USER is "BCE18226"
SQL> SELECT * FROM CLIENT
  2  ;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
3      Prem                 Bharuch               876 gujarat               786                     
2      shruti               ahmedabad             675 gujarat               890                     

SQL> 