SQL> select * from client;

no rows selected

SQL> insert into client values(c01,'ivan bayross','mumbai',400054,'maharashtra',15000);
insert into client values(c01,'ivan bayross','mumbai',400054,'maharashtra',15000)
                          *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> insert into client values(
  2                            'c01',insert into client values(
  3                           ;
                          'c01',insert into client values(
                                *
ERROR at line 2:
ORA-00936: missing expression 


SQL> insert into client values('c01','ivan bayross','mumbai',400054,'maharashtra',15000);

1 row created.

SQL> insert into client values('c02','mamta shah','chennai',780001,'tamil nadu',0);

1 row created.

SQL> insert into client values('c03','chhaya patel','mumbai',400057,'maharashtra',5000);

1 row created.

SQL> insert into client values('c04','ashni joshi','bangalore',560001,'karnataka',0);

1 row created.

SQL> insert into client values('c05','harsh desai','mumbai
  2  ',400060,'maharashtra',2000);

1 row created.

SQL> insert into client values('c06','deepak sharma','mangalore',560050,'karnataka',0);

1 row created.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
c01    ivan bayross         mumbai             400054 maharashtra         15000                     
c02    mamta shah           chennai            780001 tamil nadu              0                     
c03    chhaya patel         mumbai             400057 maharashtra          5000                     
c04    ashni joshi          bangalore          560001 karnataka               0                     
c05    harsh desai          mumbai             400060 maharashtra          2000                     
c06    deepak sharma        mangalore          560050 karnataka               0                     

6 rows selected.

SQL> create table salesman;
create table salesman
                    *
ERROR at line 1:
ORA-00906: missing left parenthesis 


SQL> create table salesman(salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adr
  2  ess2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttoget
  3   number(6,2),ytdsales number(6,2),remarks varchar2(60));
ess2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttoget
     *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL>  create table salesman(salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adr
  2  
SQL>  ess2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgt
SP2-0042: unknown command beginning "ess2 varch..." - rest of line ignored.
SQL> t
SP2-0042: unknown command "t" - rest of line ignored.
SQL>   number(6,2),ytdsales number(6,2),remarks varchar2(60));
SP2-0042: unknown command beginning "number(6,2..." - rest of line ignored.
SQL> create table salesman(salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adr
  2  ess2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttoget
  3   number(6,2),ytdsales number(6,2),remarks varchar2(60));
ess2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttoget
     *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> create table salesman(salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adress2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttogetnumber(6,2),ytdsales number(6,2),remarks varchar2(60));
create table salesman(salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adress2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttogetnumber(6,2),ytdsales number(6,2),remarks varchar2(60))
                                                                                                                                                                                                         *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> select * from salesman;
select * from salesman
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> create table salesman(salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adress2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttogetnumber(6,2),ytdsales number(6,2),remarks varchar2(60));
create table salesman(salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adress2 varchar2(30),city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttogetnumber(6,2),ytdsales number(6,2),remarks varchar2(60))
                                                                                                                                                                                                         *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> create table salesman
  2  (salesmanno varchar2(6),salesmanname varchar2(20),adress1 varchar2(30),adress2 varchar2(30),
  3  city varchar2(20),pincode number(8),state varchar2(20),salamt number(8,2),tgttoget number(6,2),
  4  ytdsales number(6,2),remarks varchar2(60));

Table created.

SQL> insert into salesman values('s01','aman','a/14','worli','mumbai',400002,'maharashtra',3000,100,50,'good');

1 row created.

SQL> insert into salesman values('
  2  s02','omkar','65','nariman','mumbai',400001,'maharashtra',3000,200,100,'good');

1 row created.

SQL> 