SQL> select * from client
  2  ;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
c01    ivan bayross         mumbai             400054 maharashtra         15000                     
c02    mamta shah           chennai            780001 tamil nadu              0                     
c03    chhaya patel         mumbai             400057 maharashtra          5000                     
c04    ashni joshi          bangalore          560001 karnataka               0                     
c05    harsh desai          mumbai             400060 maharashtra          2000                     
c06    deepak sharma        mangalore          560050 karnataka               0                     

6 rows selected.

SQL> select * from salesman
  2  ;

no rows selected

SQL> desc salesman
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SALESMANNO                                                     VARCHAR2(6)
 SALESMANNAME                                                   VARCHAR2(20)
 ADRESS1                                                        VARCHAR2(30)
 ADRESS2                                                        VARCHAR2(30)
 CITY                                                           VARCHAR2(20)
 PINCODE                                                        NUMBER(8)
 STATE                                                          VARCHAR2(20)
 SALAMT                                                         NUMBER(8,2)
 TGTTOGET                                                       NUMBER(6,2)
 YTDSALES                                                       NUMBER(6,2)
 REMARKS                                                        VARCHAR2(60)

SQL> insert into salesman values('1001','Sumit','Abc','Xyz','Ahm',382481,'Gujarat',10000,100,90,'Avg');

1 row created.

SQL> delete from salesman where state='Gujarat';

1 row deleted.

SQL>  insert into salesman values('S01','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50,'Good');

1 row created.

SQL>  insert into salesman values('S02','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100,'Good');

1 row created.

SQL>  insert into salesman values('S03','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good');

1 row created.

SQL>  insert into salesman values('S04','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',3500,200,150,'Good');

1 row created.

SQL> select * from salesman
  2  ;

SALESM SALESMANNAME         ADRESS1                        ADRESS2                                  
------ -------------------- ------------------------------ ------------------------------           
CITY                   PINCODE STATE                   SALAMT  TGTTOGET  YTDSALES                   
-------------------- --------- -------------------- --------- --------- ---------                   
REMARKS                                                                                             
------------------------------------------------------------                                        
S01    Aman                 A/14                           Worli                                    
Mumbai                  400002 Maharashtra               3000       100        50                   
Good                                                                                                
                                                                                                    
S02    Omkar                65                             Nariman                                  
Mumbai                  400001 Maharashtra               3000       200       100                   
Good                                                                                                
                                                                                                    
S03    Raj                  P-7                            Bandra                                   
Mumbai                  400032 Maharashtra               3000       200       100                   
Good                                                                                                
                                                                                                    
S04    Ashish               A/5                            Juhu                                     
Mumbai                  400044 Maharashtra               3500       200       150                   
Good                                                                                                
                                                                                                    

SQL> create table product(productno varchar2(6), description varchar2(15), profitpercent number(4,2), unitmeasure varchar2(10). qtyonhand number
  2  (8), reoederlvl number(8), sellprice number(8,2), costprice number(8,2));
create table product(productno varchar2(6), description varchar2(15), profitpercent number(4,2), unitmeasure varchar2(10). qtyonhand number
                                                                                                                         *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table product(productno varchar2(6),description varchar2(15),profitpercent number(4,2), unitmeasure varchar2(10), qtyonhand number(8), reoderlvl number(8),sellprice number(8,2),costprice number(8,2));

Table created.

SQL>  insert into product values('P00001','1.44 Floppies',5,'Piece',100,20,525,500);

1 row created.

SQL>  insert into product values('P03453','Monitors',6,'Piece',10,3,12000,11200);

1 row created.

SQL> insert into product values('P06734','Mouse',5,'Piece',20,5,1050,500);

1 row created.

SQL> insert into product values('P07865','1.22 Floppies',5,'Piece',100,20,525,500);

1 row created.

SQL> insert into product values('P07868','Keyboards',2,'Piece',10,3,3150,3050);

1 row created.

SQL> create table sales_order_details(orderno varchar2(6), productno varchar2(6), qtyordered number(8), productrate number(10,2));

Table created.

SQL> insert into sales_order_details values('A11100','N016',36,5.6);

1 row created.

SQL> insert into sales_order_details values('A11105','N016',7,3.7);

1 row created.

SQL> insert into sales_order_details values('A00065','N655',30,4.9);

1 row created.

SQL> delete from sales_order_details where productno='N655';

1 row deleted.

SQL>  delete from sales_order_details where productno='N016';

2 rows deleted.

SQL> insert into sales_order_details values('O19001','P00001',4,525);

1 row created.

SQL>  insert into sales_order_details values('O19001','P07965',2,8400);

1 row created.

SQL> insert into sales_order_details values(')19001','P07965',2,5250);

1 row created.

SQL> 
SQL> insert into sales_order_details values('O19002','P00001',10,525);

1 row created.

SQL> 
SQL> insert into sales_order_details values('o46865','P07868',3,3150);

1 row created.

SQL> create table sales_order(orderno varchar2(6), clientno varchar2(6), orderdate date,salesmanno varchar2(6), delaytype char(1), billyn char(1), delaydate date, orderstatus varchar2(10));

Table created.

SQL> insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
  2  ');
insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
                                                                                    *
ERROR at line 1:
ORA-12899: value too large for column "BCE18226"."SALES_ORDER"."ORDERSTATUS" (actual: 11, maximum: 
10) 


SQL> insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
  2  ');
insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
                                                                                    *
ERROR at line 1:
ORA-12899: value too large for column "BCE18226"."SALES_ORDER"."ORDERSTATUS" (actual: 11, maximum: 
10) 


SQL> insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
  2  ');
insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
                                                                                    *
ERROR at line 1:
ORA-12899: value too large for column "BCE18226"."SALES_ORDER"."ORDERSTATUS" (actual: 11, maximum: 
10) 


SQL> desc sales_order
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 ORDERNO                                                        VARCHAR2(6)
 CLIENTNO                                                       VARCHAR2(6)
 ORDERDATE                                                      DATE
 SALESMANNO                                                     VARCHAR2(6)
 DELAYTYPE                                                      CHAR(1)
 BILLYN                                                         CHAR(1)
 DELAYDATE                                                      DATE
 ORDERSTATUS                                                    VARCHAR2(10)

SQL> insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
  2  ');
insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process
                                                                                    *
ERROR at line 1:
ORA-12899: value too large for column "BCE18226"."SALES_ORDER"."ORDERSTATUS" (actual: 11, maximum: 
10) 


SQL>  insert into sales_order values('O19001','C01','12-JAN-16','S01','F','N','20-JAN-16','In Process');

1 row created.

SQL> insert into sales_order values('O19002','C02','25-JAN-17','S02','P','N','27-JAN-17','Cancelled'
  2  
SQL>  insert into sales_order values('O19002','C02','25-JAN-17','S02','P','N','27-JAN-17','Cancelled');

1 row created.

SQL> insert into sales_order values('O46865','C03','18-FEB-17','S03','F','Y','20-FEB-17','Fulfilled'
  2  
SQL> insert into sales_order values('O46865','C03','18-FEB-17','S03','F','Y','20-FEB-17','Fulfilled
  2  );
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into sales_order values('O46865','C03','18-FEB-17','S03','F','Y','20-FEB-17','Fulfilled');

1 row created.

SQL> insert into sales_order values('O19003','C01','03-APR-16','S01','F','Y','07-APR-16','Fulfilled');

1 row created.

SQL> insert into sales_order values('O46866','C04','20-MAY-16','S02','P','N','22-MAY-16','Cancelled');

1 row created.

SQL> insert into sales_order values('O19008','C05','24-MAY-16','S04','F','N','26-MAY-16','In Process');

1 row created.

SQL> select * from sales_order
  2  ;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL> select name from client where city='mumbai' or city='chennai';

NAME                                                                                                
--------------------                                                                                
ivan bayross                                                                                        
mamta shah                                                                                          
chhaya patel                                                                                        

SQL> select * from salesman
  2  ;

SALESM SALESMANNAME         ADRESS1                        ADRESS2                                  
------ -------------------- ------------------------------ ------------------------------           
CITY                   PINCODE STATE                   SALAMT  TGTTOGET  YTDSALES                   
-------------------- --------- -------------------- --------- --------- ---------                   
REMARKS                                                                                             
------------------------------------------------------------                                        
S01    Aman                 A/14                           Worli                                    
Mumbai                  400002 Maharashtra               3000       100        50                   
Good                                                                                                
                                                                                                    
S02    Omkar                65                             Nariman                                  
Mumbai                  400001 Maharashtra               3000       200       100                   
Good                                                                                                
                                                                                                    
S03    Raj                  P-7                            Bandra                                   
Mumbai                  400032 Maharashtra               3000       200       100                   
Good                                                                                                
                                                                                                    
S04    Ashish               A/5                            Juhu                                     
Mumbai                  400044 Maharashtra               3500       200       150                   
Good                                                                                                
                                                                                                    

SQL> select salesmanname from salesman where salary=3000;
select salesmanname from salesman where salary=3000
                                        *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier 


SQL> 
SQL> select salesmanname from salesman where salamt=3000;

SALESMANNAME                                                                                        
--------------------                                                                                
Aman                                                                                                
Omkar                                                                                               
Raj                                                                                                 

SQL> select salesmanname from salesman where salesmanno='S01' OR salesmanno='S02';

SALESMANNAME                                                                                        
--------------------                                                                                
Aman                                                                                                
Omkar                                                                                               

SQL> select * from sales_order where orderstatus='cancelled' or orderstatus='fulfilled';

no rows selected

SQL> select * from sales_order;

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19001 C01    12-JAN-16 S01    F N 20-JAN-16 In Process                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              
O19008 C05    24-MAY-16 S04    F N 26-MAY-16 In Process                                             

6 rows selected.

SQL> select * from sales_order where orderstatus='Cancelled' or orderstatus='Fulfilled';

ORDERN CLIENT ORDERDATE SALESM D B DELAYDATE ORDERSTATU                                             
------ ------ --------- ------ - - --------- ----------                                             
O19002 C02    25-JAN-17 S02    P N 27-JAN-17 Cancelled                                              
O46865 C03    18-FEB-17 S03    F Y 20-FEB-17 Fulfilled                                              
O19003 C01    03-APR-16 S01    F Y 07-APR-16 Fulfilled                                              
O46866 C04    20-MAY-16 S02    P N 22-MAY-16 Cancelled                                              

SQL> select description from product where sellprice>500 and sellprice<725;

DESCRIPTION                                                                                         
---------------                                                                                     
1.44 Floppies                                                                                       
1.22 Floppies                                                                                       

SQL> select name from client where name='_a%';

no rows selected

SQL> select name from client where name like '_a%';

NAME                                                                                                
--------------------                                                                                
mamta shah                                                                                          
harsh desai                                                                                         

SQL> select description,sellprice((0.15*sellprice)+sellprice) "new price" from product where sellprice>500;
select description,sellprice((0.15*sellprice)+sellprice) "new price" from product where sellprice>500
                   *
ERROR at line 1:
ORA-00904: "SELLPRICE": invalid identifier 


SQL> select description,sellprice,((0.15*sellprice)+sellprice) "new price" from product where sellprice>500;

DESCRIPTION     SELLPRICE new price                                                                 
--------------- --------- ---------                                                                 
1.44 Floppies         525    603.75                                                                 
Monitors            12000     13800                                                                 
Mouse                1050    1207.5                                                                 
1.22 Floppies         525    603.75                                                                 
Keyboards            3150    3622.5                                                                 

SQL> select name,city,state from client where state !='Maharashtra';

NAME                 CITY            STATE                                                          
-------------------- --------------- ---------------                                                
ivan bayross         mumbai          maharashtra                                                    
mamta shah           chennai         tamil nadu                                                     
chhaya patel         mumbai          maharashtra                                                    
ashni joshi          bangalore       karnataka                                                      
harsh desai          mumbai          maharashtra                                                    
deepak sharma        mangalore       karnataka                                                      

6 rows selected.

SQL>  select name,city,state from client where state !='maharashtra';

NAME                 CITY            STATE                                                          
-------------------- --------------- ---------------                                                
mamta shah           chennai         tamil nadu                                                     
ashni joshi          bangalore       karnataka                                                      
deepak sharma        mangalore       karnataka                                                      

SQL> select description,sellprice from product order by sellprice desc;

DESCRIPTION     SELLPRICE                                                                           
--------------- ---------                                                                           
Monitors            12000                                                                           
Keyboards            3150                                                                           
Mouse                1050                                                                           
1.22 Floppies         525                                                                           
1.44 Floppies         525                                                                           

SQL> select orderno from sales_order where extract(year from delaydate)=1
  2  ;

no rows selected

SQL>  select orderno from sales_order where extract(year from delaydate)=2017;

ORDERN                                                                                              
------                                                                                              
O19002                                                                                              
O46865                                                                                              

SQL> alter table client modify city='bangalore' where name='harsh';
alter table client modify city='bangalore' where name='harsh'
                              *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> 
SQL> update client modify city='bangalore' where name='harsh';
update client modify city='bangalore' where name='harsh'
              *
ERROR at line 1:
ORA-00971: missing SET keyword 


SQL> update client set city='bangalore' where name='harsh';

0 rows updated.

SQL>  update client set city='bangalore' where name like 'harsh%';

1 row updated.

SQL> 