SQL> select * from client;

no rows selected

SQL> insert into client values(1,'shruti','bharuch',675433,'gujarat',56);

1 row created.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
1      shruti               bharuch            675433 gujarat                56                     

SQL> insert into client values(2,'hita','bharuch',736537,'gujarat',45);

1 row created.

SQL> insert into client values(3,'prem','bharuch',736343,'gujart',78);

1 row created.

SQL> insert into client values(4,'yash'
  2  ,'ahmedabad',4764764,'gujarat',67);

1 row created.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
1      shruti               bharuch            675433 gujarat                56                     
2      hita                 bharuch            736537 gujarat                45                     
3      prem                 bharuch            736343 gujart                 78                     
4      yash                 ahmedabad         4764764 gujarat                67                     

SQL> insert into client values(5,'hitesh','surat',637363,'gujarat',87);

1 row created.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
1      shruti               bharuch            675433 gujarat                56                     
2      hita                 bharuch            736537 gujarat                45                     
3      prem                 bharuch            736343 gujart                 78                     
4      yash                 ahmedabad         4764764 gujarat                67                     
5      hitesh               surat              637363 gujarat                87                     

SQL> insert into client (state) values('rajasthan');

1 row created.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
1      shruti               bharuch            675433 gujarat                56                     
2      hita                 bharuch            736537 gujarat                45                     
3      prem                 bharuch            736343 gujart                 78                     
4      yash                 ahmedabad         4764764 gujarat                67                     
5      hitesh               surat              637363 gujarat                87                     
                                                      rajasthan                                     

6 rows selected.

SQL> insert into client(city,baldue,pincode) values('vadoadra',76,765432);

1 row created.

SQL> select * from client;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
1      shruti               bharuch            675433 gujarat                56                     
2      hita                 bharuch            736537 gujarat                45                     
3      prem                 bharuch            736343 gujart                 78                     
4      yash                 ahmedabad         4764764 gujarat                67                     
5      hitesh               surat              637363 gujarat                87                     
                                                      rajasthan                                     
                            vadoadra           765432                        76                     

7 rows selected.

SQL> select pincode from client;

  PINCODE                                                                                           
---------                                                                                           
   675433                                                                                           
   736537                                                                                           
   736343                                                                                           
  4764764                                                                                           
   637363                                                                                           
                                                                                                    
   765432                                                                                           

7 rows selected.

SQL> select city from client order by asc;
select city from client order by asc
                                 *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select city from client order by city;

CITY                                                                                                
---------------                                                                                     
ahmedabad                                                                                           
bharuch                                                                                             
bharuch                                                                                             
bharuch                                                                                             
surat                                                                                               
vadoadra                                                                                            
                                                                                                    

7 rows selected.

SQL> select city from client order by city desc;

CITY                                                                                                
---------------                                                                                     
                                                                                                    
vadoadra                                                                                            
surat                                                                                               
bharuch                                                                                             
bharuch                                                                                             
bharuch                                                                                             
ahmedabad                                                                                           

7 rows selected.

SQL> select from client where city='bharuch';
select from client where city='bharuch'
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select * from client where city='bharuch';

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
1      shruti               bharuch            675433 gujarat                56                     
2      hita                 bharuch            736537 gujarat                45                     
3      prem                 bharuch            736343 gujart                 78                     

SQL> select * from client where city=null;

no rows selected

SQL> select * from client where city isnull
  2  ;
select * from client where city isnull
                                *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from client where city is null;

CLIENT NAME                 CITY              PINCODE STATE              BALDUE                     
------ -------------------- --------------- --------- --------------- ---------                     
                                                      rajasthan                                     

SQL> select client,name,baldue from client where city like '%ra';
select client,name,baldue from client where city like '%ra'
       *
ERROR at line 1:
ORA-00904: "CLIENT": invalid identifier 


SQL> select clientno,name,baldue from client where city like '%ra';

CLIENT NAME                    BALDUE                                                               
------ -------------------- ---------                                                               
                                   76                                                               

SQL> ,name,baldue from client where city like '%ch';
SP2-0042: unknown command beginning ",name,bald..." - rest of line ignored.
SQL> select clientno,name,baldue from client where city like '%ch';

CLIENT NAME                    BALDUE                                                               
------ -------------------- ---------                                                               
1      shruti                      56                                                               
2      hita                        45                                                               
3      prem                        78                                                               

SQL> 