SQL> select * from student
  2  ;

ROLLNO     NAME                 ADDRESS                                                             
---------- -------------------- ------------------------------                                      
18bce225   shreyanshi           hostel                                                              
18bce220   shubhlo              dustbin                                                             

SQL> select name from student
  2  ;

NAME                                                                                                
--------------------                                                                                
shreyanshi                                                                                          
shubhlo                                                                                             

SQL> select address from student;

ADDRESS                                                                                             
------------------------------                                                                      
hostel                                                                                              
dustbin                                                                                             

SQL> select rollno from student;

ROLLNO                                                                                              
----------                                                                                          
18bce225                                                                                            
18bce220                                                                                            

SQL> alter table add CONTACTNO number(10);
alter table add CONTACTNO number(10)
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> alter table student add contactno number(10);

Table altered.

SQL> select * from student;

ROLLNO     NAME                 ADDRESS                        CONTACTNO                            
---------- -------------------- ------------------------------ ---------                            
18bce225   shreyanshi           hostel                                                              
18bce220   shubhlo              dustbin                                                             

SQL> update student contactno=+91-536473 where name=shreyanshi;
update student contactno=+91-536473 where name=shreyanshi
                        *
ERROR at line 1:
ORA-00971: missing SET keyword 


SQL> update student set contactno=+91-537527 where name=shreyanshi;
update student set contactno=+91-537527 where name=shreyanshi
                                                   *
ERROR at line 1:
ORA-00904: "SHREYANSHI": invalid identifier 


SQL>  update student set contactno=+91-537527 where name='shreyanshi';

1 row updated.

SQL> select * from student;

ROLLNO     NAME                 ADDRESS                        CONTACTNO                            
---------- -------------------- ------------------------------ ---------                            
18bce225   shreyanshi           hostel                           -537436                            
18bce220   shubhlo              dustbin                                                             

SQL> update student set contactno=97653426437 where name='shreyanshi';
update student set contactno=97653426437 where name='shreyanshi'
                             *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 


SQL> update student set contactno=9765342643 where name='shreyanshi';

1 row updated.

SQL> update student set contactno=7354972453 where name='shubhlo';

1 row updated.

SQL> select * from student;

ROLLNO     NAME                 ADDRESS                        CONTACTNO                            
---------- -------------------- ------------------------------ ---------                            
18bce225   shreyanshi           hostel                         9.765E+09                            
18bce220   shubhlo              dustbin                        7.355E+09                            

SQL> alter table student modify contactno varchar2(20);
alter table student modify contactno varchar2(20)
                           *
ERROR at line 1:
ORA-01439: column to be modified must be empty to change datatype 


SQL> update student set contactno=null where name='shreyanshi','shubhlo';
update student set contactno=null where name='shreyanshi','shubhlo'
                                                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> update student set contactno=null where name='shreyanshi'
  2                                                           ;

1 row updated.

SQL> update student set contactno=null where name='shreyanshi'
  2  
SQL> select * from student;

ROLLNO     NAME                 ADDRESS                        CONTACTNO                            
---------- -------------------- ------------------------------ ---------                            
18bce225   shreyanshi           hostel                                                              
18bce220   shubhlo              dustbin                        7.355E+09                            

SQL> update student set contactno=null where name='shubhlo';

1 row updated.

SQL> select * from student;

ROLLNO     NAME                 ADDRESS                        CONTACTNO                            
---------- -------------------- ------------------------------ ---------                            
18bce225   shreyanshi           hostel                                                              
18bce220   shubhlo              dustbin                                                             

SQL> alter table student modify contactno varchar2(29);

Table altered.

SQL>  update student set contactno='243654754' where rollno='18bce226';

0 rows updated.

SQL> update student set contactno='243654754' where rollno='18bce225';

1 row updated.

SQL> update student set contactno='363673663' where rollno='18bce220';

1 row updated.

SQL> select * from student;

ROLLNO     NAME                 ADDRESS                        CONTACTNO                            
---------- -------------------- ------------------------------ -----------------------------        
18bce225   shreyanshi           hostel                         243654754                            
18bce220   shubhlo              dustbin                        363673663                            

SQL> drop column address;
drop column address
     *
ERROR at line 1:
ORA-00950: invalid DROP option 


SQL> alter table student drop column address;

Table altered.

SQL> select * frtom student;
select * frtom student
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select * from student;

ROLLNO     NAME                 CONTACTNO                                                           
---------- -------------------- -----------------------------                                       
18bce225   shreyanshi           243654754                                                           
18bce220   shubhlo              363673663                                                           

SQL> 